spring.application.name=expense-management-service
#server.port=8090
spring.profiles.active=local
server.context-path=/expense-management

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=localhost

server.port=0

info.app.name=expense-management
info.app.description=expense-management application
info.app.version=1.0.0

eureka.instance.metadataMap.management.context-path=${server.context-path}
eureka.instance.statusPageUrlPath=${server.context-path}/info
eureka.instance.healthCheckUrlPath=${server.context-path}/health

eureka.client.healthcheck.enabled=true

#driver.classname=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/donedeal
#username=root
#password=nov@2014
#initialsize=2
#maxactive=5